{
  "items": [
    {
      "name": "airplane",
      "name_fr": "avion",
      "name_ru": "самолет"
    },
    {
      "name": "bus",
      "name_fr": "bus",
      "name_ru": "автобус"
    },
    {
      "name": "squirrel",
      "name_fr": "ecureuil",
      "name_ru": "белка"
    },
    {
      "name": "frog",
      "name_fr": "grenouille",
      "name_ru": "лягушка"
    },
    {
      "name": "computer",
      "name_fr": "ordinateur",
      "name_ru": "компьютер"
    },
    {
      "name": "scooter",
      "name_fr": "scooter",
      "name_ru": "скутер"
    },
    {
      "name": "train",
      "name_fr": "train",
      "name_ru": "поезд"
    },
    {
      "name": "car",
      "name_fr": "voiture",
      "name_ru": "машина"
    },
    {
      "name": "shoes",
      "name_fr": "chaussures",
      "name_ru": "ботинки"
    },
    {
      "name": "elephant",
      "name_fr": "elephant",
      "name_ru": "слон"
    },
    {
      "name": "lion",
      "name_fr": "lion",
      "name_ru": "лев"
    },
    {
      "name": "pigeon",
      "name_fr": "pigeon",
      "name_ru": "голубь"
    },
    {
      "name": "phone",
      "name_fr": "telephone",
      "name_ru": "телефон"
    },
    {
      "name": "cow",
      "name_fr": "vache",
      "name_ru": "корова"
    },
    {
      "name": "truck",
      "name_fr": "camion",
      "name_ru": "грузовик"
    },
    {
      "name": "dog",
      "name_fr": "chien",
      "name_ru": "собака"
    },
    {
      "name": "giraffe",
      "name_fr": "giraffe",
      "name_ru": "жираф"
    },
    {
      "name": "wolf",
      "name_fr": "loup",
      "name_ru": "волк"
    },
    {
      "name": "rhinoceros",
      "name_fr": "rhinoceros",
      "name_ru": "носорог"
    },
    {
      "name": "turtle",
      "name_fr": "tortue",
      "name_ru": "черепаха"
    },
    {
      "name": "bicycle",
      "name_fr": "velo",
      "name_ru": "велосипед"
    }
  ]
}